age_cat:
- mayores de 65
- mayores de 45
- Otros (referencia)

race:
- White
- Other

marital_status:
- Married (including common law), Widowed, Unmarried or Domestic Partner
- Single
- Other

primary_site:
- [0, 4]
- 5
- [6, 9] (referencia)

derived_ajcc_t:
- Lo mismo que la publicación

derived_ajcc_n:
- N0: 0
- Otras: 1

derived_ajcc_m:
- M0 (referencia)
- M1
- MX

summary_stage:
 Ordinal:
   0: Localized
   1: Regional  
   2: Distant
   
reason_no_cancer_directed_surgery:
- Eliminar

radiation_recode:
 0: None/Unknown, Refused (1988+), Recommended, unknown if administered
 1: el resto
 
chemotherapy_recode:
 - Tal y como esta
 
rx_summ_scope_reg_ln_sur:
  0: None, Unknown or not applicable               
  1: resto
  
rad_seq
  0: No radiation and/or cancer-directed surgery
  1: el resto
  
income:
  0: < $35,000, $35,000 - $39,999, ..., $60,000 - $64,999
  1: $65,000 - $69,999, $70,000 - $74,999
  2: $75,000+
  
vital_status_recode, icd_O_3_hist_behav, cod_to_site_recode_:
  No se usan
  